# скрипты для устройств из DeviceList
ScriptList:
{
	TM: ( "tm_profile: get_lost",
	      "tm_energy: 1 2" );
	MKS: ( "tm_energy",
           "synchonize" );
	TA: ( "synchonize",
	      "ta_energy",
	      "ta_profile" );
    PLCy: ( "connect: 4100" );
};

ReportList:
(
    "dfl: week",
    "dtl",
    "counter_tmta: day0"
);

# PLCy - встроенный тип устройств ( )
# GSM - встроенный тип устройств
# Устройства отсюда обрабатываются встроенными скриптами
#
LocalGate:
{ 
    class="modem"; type="PLCy"; name="4100"; timeout="2000"; segment="local"; id="0"; 
};

RemoteGateList:
(
    { class="modem"; type="PLCy"; name="4200"; segment="remote"; id="1"; },
    { class="modem"; type="PLCy"; name="4300"; segment="remote"; id="2"; }
);

DeviceList:
(
    { class="counter"; type="TM"; name="234"; timeout="5000"; segment="local"; id="0"; },
    { class="counter"; type="TA"; name="333"; timeout="600"; segment="local"; id="0"; },
    { class="counter"; type="TA"; name="893"; timeout="2000"; segment="local"; id="0"; },
    
    { class="counter"; type="MKS"; name="111"; timeout="1000"; segment="remote"; id="1"; },
    
    { class="counter"; type="MKS"; name="15"; timeout="500"; segment="remote"; id="2"; },
    { class="counter"; type="TA"; name="23"; timeout="3000"; segment="remote"; id="2"; },
    { class="counter"; type="TA"; name="74"; timeout="4000"; segment="remote"; id="2"; }
);

Port:
{
    file = "/dev/ttyS1";
    speed = "9600";
    dbits = "8";
    sbits = "1";
    parity = "no";
};

Log:
{
    file = "/home/axard/workspace/Repos/askue-repo/askue/src/askue.log";
    # режим работы
    # 'a' - добавление к конец
    # 'w' - перезапись при запуске АСКУЭ
    mode = "w";
    lines = "10";
};

Journal:
{
    file = "/home/axard/workspace/Repos/askue-repo/askue/src/askue.db.sqlite3";
    # число дней для хранения событий, показаний и т.д.
    # по умолчанию 3 дня
    size = "10"; 
    # кол-во дней для ретроспективы в поисках пропусков
    # по умолчанию 0 дней
    flashback = "5";
};


