                            УПРАВЛЕНИЕ ДЕМОНОМ АСКУЭ:

Опция.                          Описание.

start <опции_демона>            Запус АСКУЭ. <опции_демона> это опции АСКУЭ, 
                                такие как '-s' или '--protocol', описанные в файле 'Опции АСКУЭ'
                                Возможен сокращённый вариант.
                                
<опции_демона>                  Сокращённый вариант запуска АСКУЭ.

stop                            Остановка работы АСКУЭ

restart <опции_демона>          Перезапуск АСКУЭ. АСКУЭ останавливается и запускается снова
                                Равносильно последовательным командам askue stop, askue start <опции_демона>
                                
reconfigure                     АСКУЭ перечитывает конфигурацию без перезапуска

help                            Вывод информации из справки по программе. Программа не запускается

                                Примеры.

    askue start <опции_демона> - запуск
    askue <опции_демона>
    askue restart - перезапуск
    askue stop - остановка

                            ВОЗМОЖНЫЕ ОПЦИИ СКРИПТА:
        
Опция.                          Описание.
--port_file                     Полный путь к файлу порта RS232 ( COM-порт )

--port_parity                   Генерация бита (не)чётности или его отсутствие
    --port_parity=no            нет контроля (не)чётности
    --port_parity=odd           есть контроль нечётности
    --port_parity=even          есть контроль чётности
    
--port_dbits                    Кол-во битов данных: от 5 до 8

--port_sbits                    Кол-во стоповых битов: 1 или 2
    
--port_speed                    Скорост передачи, бод. Поддерживаются следующие скорости:
                                0, 50, 75, 110, 134, 150, 200, 300, 600, 1200, 1800,
                                2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400
                            
--device                        Сетевой номер устройства

--timeout                       Время ожидания ответа

--journal_file                  Файл журнала. В данный момент база данных Sqlite3

--journal_flashback             Кол-во дней для ретроспективно поиска пропущенных показаний

--log_file                      Файл лога

--protocol_file                 Файл протокола скриптов

--parametr                      Параметр скрипта. Все данные из-вне, которые необходимо передать скрипту

                            ВОЗМОЖНЫЕ ОПЦИИ АСКУЭ:

Опция.                          Описание.

-v, --verbose                   Включить вывод всех отладочных сообщений.

-p, --protocol                  Включить вывод протокола.

-s, --script                    Выполнить указанный скрипт(ы) и завершиться.
                                Опции '--device', '--parametr', '--timeout' обязательны для указания в теле скрипта. 
                                Остальные или будут взяты из конфига или прочитаны 
                                из тела скрипта, если они там есть.
                                Необходимо значение опции
                                
-с, --cycle                     Выполнить один цикл по конфигурации. Данная опция считается более 
                                приоритетной, чем '-s, --script'. Поэтому если буду указаны обе опции, 
                                то '-s, --script' будет проигнорирована.
                                
