Возможные опции АСКУЭ:

Опция.                          Описание.

-v, --verbose                   Включить вывод всех отладочных сообщений.

-p, --protocol                  Включить вывод протокола.
                                
-с, --cycle                     Выполнить один цикл по конфигурации. Данная опция считается более 
                                приоритетной, чем '-s, --script'. Поэтому если буду указаны обе опции, 
                                то '-s, --script' будет проигнорирована.
                                
